<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ja'far Hamzah</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="lines">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
</div>
<div id="profilePicture">
    <img src="profil.png" alt="Profile Picture">
</div>
<div id="userName">
    @Ja'far Hamzah
</div>
<div id="links">
    <div class="link-section">
        <div class="section-header">
            Social Media
        </div>
        <a class="link" href="https://www.facebook.com/jzah05" target="_blank"><i class="fab fa-facebook"></i>
                 Facebook</a>
        <a class="link" href="https://www.instagram.com/jzah05" target="_blank"><i
                    class="fab fa-instagram"></i> Instagram</a>
        <a class="link" href="https://www.linkedin.com/in/ja-far-hamzah-pulungan-76989b2bb?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fab fa-linkedin"></i>
                 LinkedIn</a>
                
        <a class="link" href="https://youtube.com/@jafarhamzah2232" target="_blank"><i class="fab fa-youtube"></i>
            YouTube</a>
        <a class="link" href="https://wa.me/6287739145445" target="_blank"><i class="fab fa-whatsapp"></i>
            WhatsApp</a>
            
          <a class="link" href="https://www.tiktok.com/@jzah05" target="_blank"><img
                    src="https://github.com/DzarelDeveloper/Img/blob/main/tiktok.png?raw=true" alt="TikTok Logo"
                    class="custom-icon"> TikTok</a>
    </div>
 
    <div class="link-section">
        <div class="section-header">
            Our Service
        </div>
        <a class="link" href="mailto:hamzahpulungan5903@gmail.com"><i class="fas fa-envelope"></i> Email</a>
    </div>
</div>
<div id="hashtag">
    #Jzah05
    <script src="script.js"></script>
</div>
</body>
</html>
